# ML-Server

./: README.md  pom.xml
scripts/: CSVtoJSON.py  setup.sql
src/main/java/com/marcleef/mlserver/: Driver.java
src/main/java/com/marcleef/mlserver/MachineLearning/: DecisionTree.java  Model.java  NaiveBayes.java  Perceptron.java
src/main/java/com/marcleef/mlserver/Managers/: ModelManager.java  RouteManager.java  UserManager.java
src/main/java/com/marcleef/mlserver/Util/: Converter.java  Example.java  JSONNode.java  JSONid.java  JsonUtil.java  Node.java  TreeNode.java
src/main/java/com/marcleef/mlserver/Util/JSON/: JSONFailure.java  JSONNode.java  JSONQueryResult.java  JSONResult.java  JSONTreeNode.java  JSONUtil.java  JSONid.java  Token.java
web/: index.html
web/js/: examples.js
